[Section1]
NSTEPS = 100000
RESET_NUMBER = 10
chain_file_name_prefix = mcmc_chain_snIa_
chisq_chain_file_name_prefix = mcmc_chain_chisq_snIa_
NCHAINS = 1

# latex
[Section2]
Omega_DE0 = $\Omega^{(0)}_{DE}$
Omega_m0 = $\Omega^{(0)}_{m}$
Omega_b0 = $\Omega^{(0)}_{b}$
tildeA = $\tilde A$
tildeB = $\tilde B$
nu = $\nu$

[Section_lower_bounds]
Omega_DE0 = 0.0
Omega_m0 = 0.0
Omega_b0 = 0.02
tildeA = -0.1
tildeB = -0.1
nu = 0

[Section_upper_bounds]
Omega_DE0 = 2.0
Omega_m0 = 2.0
Omega_b0 = 0.06
tildeA = 0.1
tildeB = 0.1
nu = 3

[Section_dpar]
Omega_DE0 = 0.01
Omega_m0 = 0.01
Omega_b0 = 0.001
tildeA = 0.01
tildeB = 0.01
nu = 0.01


